EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tZ2xvd3dvcm0tMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_data_owner:2g3qWpQOdceS@ep-winter-block-a1t0bsho.ap-southeast-1.aws.neon.tech/uber_data?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ecb7ecc0698f49e390a1a410fcc3783e